{
  "name": "fire-and-forgetter",
  "version": "3.2.0",
  "description": "A simple lib to handle fire and forget operations.",
  "main": "./dist/commonjs/index.js",
  "scripts": {
    "test": "node --loader ts-node/esm --test --watch test/*.spec.ts",
    "test-ci": "c8 node --require ts-node/register --test test/*.spec.ts",
    "build": "tsc -p tsconfig.json",
    "build-watch": "tsc -p tsconfig.json --watch",
    "format": "prettier --check **/*.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "tshy"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescorivola/fire-and-forgetter.git"
  },
  "keywords": [
    "fire-and-forget",
    "lib"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "francescorivola",
  "license": "MIT",
  "homepage": "https://github.com/francescorivola/fire-and-forgetter#readme",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "c8": "^9.0.0",
    "eslint": "^8.53.0",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.1",
    "tshy": "^1.11.0",
    "typescript": "^5.2.2"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "types": "./dist/commonjs/index.d.ts"
}
